spring.application.name=notes

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/secure_notes
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Logging For Debug purpose
#logging.level.org.springframework.security=DEBUG